<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Dive-In.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="669 528">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="Icon">stock:gtk-color-picker Menu</property>
    <property name="WindowPosition">CenterAlways</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Frame" id="frame3">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                        <property name="MemberName" />
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.TextView" id="textviewCurrentDiver">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                            <property name="Text" translatable="yes" />
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel">
                    <property name="MemberName" />
                    <property name="WidthRequest">250</property>
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Curret Diver&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Frame" id="frame4">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment1">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.Table" id="table1">
                        <property name="MemberName" />
                        <property name="NRows">3</property>
                        <property name="NColumns">3</property>
                        <property name="RowSpacing">6</property>
                        <property name="ColumnSpacing">6</property>
                        <child>
                          <widget class="Gtk.Button" id="button8">
                            <property name="MemberName" />
                            <property name="WidthRequest">70</property>
                            <property name="HeightRequest">70</property>
                            <property name="Sensitive">False</property>
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes" />
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="judge1">
                            <property name="MemberName" />
                            <property name="WidthRequest">70</property>
                            <property name="HeightRequest">70</property>
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Judge 1</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="OnJudge1Clicked" />
                          </widget>
                          <packing>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="Judge2">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Judge 2</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="OnJudge2Clicked" />
                          </widget>
                          <packing>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="Judge3">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Judge 3</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="OnJudge3Clicked" />
                          </widget>
                          <packing>
                            <property name="LeftAttach">2</property>
                            <property name="RightAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="Judge4">
                            <property name="MemberName" />
                            <property name="WidthRequest">70</property>
                            <property name="HeightRequest">70</property>
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Judge 4</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="OnJudge4Clicked" />
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="Judge5">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Judge 5</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="OnJudge5Clicked" />
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="judge6">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Judge 6</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="OnJudge6Clicked" />
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">2</property>
                            <property name="RightAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="Judge7">
                            <property name="MemberName" />
                            <property name="WidthRequest">70</property>
                            <property name="HeightRequest">70</property>
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Judge 7</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="OnJudge7Clicked" />
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="nextDiver">
                            <property name="MemberName" />
                            <property name="WidthRequest">70</property>
                            <property name="HeightRequest">70</property>
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Next Diver</property>
                            <property name="UseUnderline">True</property>
                            <property name="FocusOnClick">False</property>
                            <signal name="Clicked" handler="OnNextDiverClicked" />
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="LeftAttach">2</property>
                            <property name="RightAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel10">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Judges&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frame5">
            <property name="MemberName" />
            <property name="WidthRequest">400</property>
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment2">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox3">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                        <property name="MemberName" />
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.TextView" id="textviewLeaderboard">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                            <property name="Text" translatable="yes" />
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="button10">
                        <property name="MemberName" />
                        <property name="WidthRequest">70</property>
                        <property name="HeightRequest">0</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">End Competition</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel12">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">&lt;b&gt;Leaderboard&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="DiveIn.Properties.JudgeScoring" design-size="651 621">
    <property name="MemberName" />
    <property name="WidthRequest">40</property>
    <property name="HeightRequest">40</property>
    <property name="Title" translatable="yes">JudgeScoring</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VBox" id="vbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Frame" id="frame4">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment2">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.Table" id="table4">
                            <property name="MemberName" />
                            <property name="NRows">7</property>
                            <property name="NColumns">3</property>
                            <property name="Homogeneous">True</property>
                            <property name="RowSpacing">6</property>
                            <property name="ColumnSpacing">6</property>
                            <child>
                              <widget class="Gtk.Button" id="score1">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">1</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnScore1Clicked" />
                              </widget>
                              <packing>
                                <property name="LeftAttach">2</property>
                                <property name="RightAttach">3</property>
                                <property name="AutoSize">False</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">True</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="score10">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">10</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnScore10Clicked" />
                              </widget>
                              <packing>
                                <property name="TopAttach">6</property>
                                <property name="BottomAttach">7</property>
                                <property name="LeftAttach">2</property>
                                <property name="RightAttach">3</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="score1five">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">1.5</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnScore1fiveClicked" />
                              </widget>
                              <packing>
                                <property name="TopAttach">1</property>
                                <property name="BottomAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="score2">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">2</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnScore2Clicked" />
                              </widget>
                              <packing>
                                <property name="TopAttach">1</property>
                                <property name="BottomAttach">2</property>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="score25">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">2.5</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnScore25Clicked" />
                              </widget>
                              <packing>
                                <property name="TopAttach">1</property>
                                <property name="BottomAttach">2</property>
                                <property name="LeftAttach">2</property>
                                <property name="RightAttach">3</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="score3">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">3</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnScore3Clicked" />
                              </widget>
                              <packing>
                                <property name="TopAttach">2</property>
                                <property name="BottomAttach">3</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="score35">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">3.5</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnScore35Clicked" />
                              </widget>
                              <packing>
                                <property name="TopAttach">2</property>
                                <property name="BottomAttach">3</property>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="score4">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">4</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnScore4Clicked" />
                              </widget>
                              <packing>
                                <property name="TopAttach">2</property>
                                <property name="BottomAttach">3</property>
                                <property name="LeftAttach">2</property>
                                <property name="RightAttach">3</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="score45">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">4.5</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnScore45Clicked" />
                              </widget>
                              <packing>
                                <property name="TopAttach">3</property>
                                <property name="BottomAttach">4</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="score5">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">5</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnScore5Clicked" />
                              </widget>
                              <packing>
                                <property name="TopAttach">3</property>
                                <property name="BottomAttach">4</property>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="score55">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">5.5</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnScore55Clicked" />
                              </widget>
                              <packing>
                                <property name="TopAttach">3</property>
                                <property name="BottomAttach">4</property>
                                <property name="LeftAttach">2</property>
                                <property name="RightAttach">3</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="score6">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">6</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnScore6Clicked" />
                              </widget>
                              <packing>
                                <property name="TopAttach">4</property>
                                <property name="BottomAttach">5</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="score65">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">6.5</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnScore65Clicked" />
                              </widget>
                              <packing>
                                <property name="TopAttach">4</property>
                                <property name="BottomAttach">5</property>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="score7">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">7</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnScore7Clicked" />
                              </widget>
                              <packing>
                                <property name="TopAttach">4</property>
                                <property name="BottomAttach">5</property>
                                <property name="LeftAttach">2</property>
                                <property name="RightAttach">3</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="score75">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">7.5</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnScore75Clicked" />
                              </widget>
                              <packing>
                                <property name="TopAttach">5</property>
                                <property name="BottomAttach">6</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="score8">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">8</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnScore8Clicked" />
                              </widget>
                              <packing>
                                <property name="TopAttach">5</property>
                                <property name="BottomAttach">6</property>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="score85">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">8.5</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnScore85Clicked" />
                              </widget>
                              <packing>
                                <property name="TopAttach">5</property>
                                <property name="BottomAttach">6</property>
                                <property name="LeftAttach">2</property>
                                <property name="RightAttach">3</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="score9">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">9</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnScore9Clicked" />
                              </widget>
                              <packing>
                                <property name="TopAttach">6</property>
                                <property name="BottomAttach">7</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="score95">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">9.5</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnScore95Clicked" />
                              </widget>
                              <packing>
                                <property name="TopAttach">6</property>
                                <property name="BottomAttach">7</property>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="scoreZero">
                                <property name="MemberName" />
                                <property name="WidthRequest">50</property>
                                <property name="HeightRequest">50</property>
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">0</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnScoreZeroClicked" />
                              </widget>
                              <packing>
                                <property name="AutoSize">False</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="scoreZeroFive">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">0.5</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Pressed" handler="OnScoreZeroFivePressed" />
                              </widget>
                              <packing>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel20">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Score&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Frame" id="frame3">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                            <property name="MemberName" />
                            <property name="ShadowType">In</property>
                            <child>
                              <widget class="Gtk.TextView" id="textviewJudge">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="ShowScrollbars">True</property>
                                <property name="Text" translatable="yes" />
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel21">
                        <property name="MemberName" />
                        <property name="WidthRequest">300</property>
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Judge scoring&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Frame" id="frame2">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment1">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                        <property name="MemberName" />
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.TextView" id="textviewCurrentDiver">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                            <property name="Text" translatable="yes" />
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel22">
                    <property name="MemberName" />
                    <property name="WidthRequest">300</property>
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Current diver&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="saveScore">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Save score</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnSaveScoreClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="DiveIn.Properties.CreateLoadShow" design-size="555 156">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Dive-In</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">45</property>
    <child>
      <widget class="Gtk.Table" id="table1">
        <property name="MemberName" />
        <property name="NRows">3</property>
        <property name="NColumns">3</property>
        <property name="RowSpacing">6</property>
        <property name="ColumnSpacing">6</property>
        <child>
          <widget class="Gtk.Button" id="button3">
            <property name="MemberName" />
            <property name="WidthRequest">150</property>
            <property name="HeightRequest">0</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Load competition</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button4">
            <property name="MemberName" />
            <property name="WidthRequest">150</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Show Competition</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="LeftAttach">2</property>
            <property name="RightAttach">3</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="Create">
            <property name="MemberName" />
            <property name="WidthRequest">150</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Create Competition</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnCreateClicked" />
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="XOptions">0</property>
            <property name="YOptions">0</property>
            <property name="XExpand">False</property>
            <property name="XFill">False</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">False</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="LeftAttach">2</property>
            <property name="RightAttach">3</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator4">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="TopAttach">2</property>
            <property name="BottomAttach">3</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator5">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="TopAttach">2</property>
            <property name="BottomAttach">3</property>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator6">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="TopAttach">2</property>
            <property name="BottomAttach">3</property>
            <property name="LeftAttach">2</property>
            <property name="RightAttach">3</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="DiveIn.Properties.CreateCompetition" design-size="524 348">
    <property name="MemberName" />
    <property name="Title" translatable="yes">CreateCompetition</property>
    <property name="Icon">stock:gtk-color-picker Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Entry" id="CompNameEntry">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">Competition name...</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="LocationEntry">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">Location...</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Padding">15</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Calendar" id="calendar1">
                <property name="MemberName" />
                <property name="WidthRequest">100</property>
                <property name="CanFocus">True</property>
                <property name="DisplayOptions">35</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="CreateComp">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Create competition</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnCreateCompetitionClicked" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Padding">8</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator2">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="DiveIn.Properties.RegisterDivers" design-size="460 277">
    <property name="MemberName" />
    <property name="Title" translatable="yes">RegisterDivers</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox4">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.VBox" id="vbox5">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Entry" id="diverNameEntry">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">Diver name...</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="clubEntry">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">Divers club...</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="jump1Entry">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">Jump one...</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox6">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Entry" id="jump2Entry">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">Jump two...</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="jump3Entry">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">Jump three...</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="registerDiver">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Register diver</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnRegisterDiverClicked" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="startCompButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Start competition</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnStartCompButtonClicked" />
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>